PROJECT_ROOT=/var/www/class_booking/server
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=root
MYSQL_DATABASE=class_booking
MYSQL_TEST_DATABASE=class_booking_test
MYSQL_PASSWORD=123456
SQL_DRIVER=mysql

# docker db container
SQL_DSN=root:123456@tcp(db:3306)/?parseTime=true
DB_SQL_DSN=root:123456@tcp(db:3306)/class_booking?parseTime=true
TEST_DB_SQL_DSN=root:123456@tcp(db:3306)/class_booking_test?parseTime=true

#doker host machine sql
HOST_MACHINE_SQL_DSN=root:123456@tcp(HOST_MACHINE_ADDRESS:3306)/?parseTime=true
HOST_MACHINE_DB_SQL_DSN=root:123456@tcp(HOST_MACHINE_ADDRESS:3306)/class_booking?parseTime=true
HOST_MACHINE_TEST_SQL_DSN=root:123456@tcp(HOST_MACHINE_ADDRESS:3306)/class_booking_test?parseTime=true

#localhost
LOCALHOST_SQL_DSN=root:123456@tcp(127.0.0.1:3306)/?parseTime=true
LOCALHOST_DB_SQL_DSN=root:123456@tcp(127.0.0.1:3306)/class_booking?parseTime=true
LOCALHOST_TEST_DB_SQL_DSN=root:123456@tcp(127.0.0.1:3306)/class_booking_test?parseTime=true
